#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
FREERTOS.Queues01=dataQueue,16,uint32_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.Mode=Full_Duplex_Master
FREERTOS.BinarySemaphores01=dw_irq_sem,Dynamic,NULL;debug_bin_sem,Dynamic,NULL;doRanging,Dynamic,NULL;doBroadcast,Dynamic,NULL;timeoutSem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=RNG_LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
RCC.ADCFreqValue=36000000
PB0.GPIO_Label=DWM1000_CS
PB6.GPIO_Label=CAN_ID_16
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=CAN_ID_128
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=CAN
Mcu.IP1=FREERTOS
CAN.Prescaler=9
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PB1
Mcu.Pin7=PB2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB10
Mcu.Pin9=PB12
FREERTOS.IPParameters=Tasks01,FootprintOK,Timers01,BinarySemaphores01,Queues01
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=CAN_ID_64
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=DWM1000_RST
File.Version=6
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
ProjectManager.ProjectName=CWRUbotix_UWB_FW_rev2-1
PB1.PinState=GPIO_PIN_SET
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=CAN_ID_32
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
NVIC.TimeBase=TIM1_UP_IRQn
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=CAN_ID_8
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Input
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=CAN_ID_2
SH.GPXTI10.0=GPIO_EXTI10
PB7.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=CWRUbotix_UWB_FW_rev2-1.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;ioTask,8,128,StartIoTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=27
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
PB6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
CAN.CalculateTimeBit=1000
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
CAN.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=Makefile
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.GPIO_Label=DWM1000_IRQ
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=Master
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPXTI10
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
PB4.GPIO_Label=CAN_ID_4
PB15.GPIO_Label=CAN_LED
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1
TIM2.Period=144
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_tim1
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM2
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB8
PB5.Signal=GPIO_Input
Mcu.Pin23=PB9
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB6
Mcu.Pin21=PB7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=CAN_ID_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
FREERTOS.Timers01=rangingTimer,rangingTimerCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL;broadcastTimer,boadcastTimerCallback,osTimerPeriodic,Default,NULL,Dynamic,NULL;rangingTimeoutTimer,rngTimeoutCallback,osTimerOnce,Default,NULL,Dynamic,NULL
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PB15
PB8.Mode=Master
Mcu.Pin10=PB13
SH.GPXTI10.ConfNb=1
PB7.Locked=true
PB8.Signal=CAN_RX
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=SPI1_MOSI
